.dashboard {
  /* background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%); */
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* Stats Cards */
.statCard {
  background: linear-gradient(145deg, #ffffff 0%, #fafbff 100%);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  max-width: 280px;
  margin: 0 auto;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.15);
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4d6fff 0%, #547eff 50%, #6b8cff 100%);
}

.statIcon {
  background: linear-gradient(135deg, #4d6fff 0%, #547eff 100%);
  color: white;
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 18px;
  box-shadow: 0 4px 12px rgba(77, 111, 255, 0.3);
  transition: all 0.3s ease;
}

.statCard:hover .statIcon {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(77, 111, 255, 0.4);
}

/* Recent Employees Section */
.recentEmployees {
  background: linear-gradient(145deg, #ffffff 0%, #fafbff 100%);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 2px 8px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
}

.recentEmployees h5 {
  color: #1a1a2e;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0;
}

/* Employee Cards */
.employeeCard {
  background: linear-gradient(145deg, #ffffff 0%, #f8faff 100%);
  border: 1px solid rgba(230, 235, 255, 0.8);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  margin-bottom: .8rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.employeeCard:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-color: rgba(77, 111, 255, 0.2);
}

.employeeCard:last-child {
  margin-bottom: 0;
}

.userIcon {
  background: linear-gradient(135deg, #4d6fff 0%, #547eff 100%);
  width: 48px;
  height: 48px;
  box-shadow: 0 4px 12px rgba(77, 111, 255, 0.25);
  transition: all 0.3s ease;
}

.employeeCard:hover .userIcon {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(77, 111, 255, 0.35);
}

/* Action Icons */
.actionIcon {
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  color: #6c757d;
}

.actionIcon:hover {
  background-color: rgba(77, 111, 255, 0.1);
  color: #4d6fff;
  transform: scale(1.1);
}

.actionIcon.delete:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

/* Status Badge */
.statusBadge {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.25);
}

/* Button Styling */
.addButton {
  background: linear-gradient(135deg, #4d6fff 0%, #547eff 100%);
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(77, 111, 255, 0.3);
  transition: all 0.3s ease;
}

.addButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(77, 111, 255, 0.4);
  background: linear-gradient(135deg, #3d5fef 0%, #446eef 100%);
}

/* Loading State */
.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  max-width: 800px;
  margin: 0 auto;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e9ecef;
  border-top: 3px solid #4d6fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 3rem 1rem;
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
}

.emptyStateIcon {
  font-size: 3rem;
  color: #dee2e6;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard {
    max-width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .statCard {
    margin-bottom: 1rem;
    max-width: 100%;
  }
  
  .employeeCard {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    max-width: 100%;
  }
  
  .employeeCard .d-flex {
    justify-content: center;
  }
  
  .recentEmployees {
    max-width: 100%;
    margin: 0 1rem;
  }
}
