.containerBackground {
  /* background: #f8f9fb; */
  min-height: 100vh;
  padding: 32px 0;
}

.departmentContainer {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(77, 111, 255, 0.08);
  padding: 32px 24px;
  max-width: 90rem;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #2d3a61;
  margin-bottom: 0.25rem;
}

.subtitle {
  font-size: 1rem;
  color: #7b8bb2;
  margin: 0;
}

.addButton {
  background: #3d5afe;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 2px 8px rgba(61, 90, 254, 0.08);
  transition: background 0.2s;
}

.addButton:hover {
  background: #1740fa;
}

.tableHeader {
  background: #f8faff;
  border-radius: 12px 12px 0 0;
  padding: 1rem 1.5rem;
  font-weight: 700;
  color: #2d3a61;
  border-bottom: 1px solid #e0e6f7;
}

.departmentCard {
  background: #fff;
  border-radius: 0;
  transition: background 0.2s;
  border-bottom: 1px solid #e0e6f7;
  padding: 0.8rem 1.5rem;
  font-size: 1.05rem;
}

.departmentCard:last-child {
  border-bottom: none;
}

.departmentCard:hover {
  background: #f4f7ff;
}

.actionIcon {
  font-size: 1.2rem;
  color: #7b8bb2;
  cursor: pointer;
  margin-left: 0.7rem;
  transition: color 0.2s;
}

.actionIcon:hover {
  color: #3d5afe;
}

/* Modal Styles */
.modal {
  background-color: rgba(61, 90, 254, 0.12);
}

.modalHeader {
  background: #3d5afe;
  border-radius: 12px 12px 0 0;
  border-bottom: none;
  padding: 1.2rem 1.5rem;
}

.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
}

.modalBody {
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  background: #fff;
  border-radius: 0 0 0 0;
}

.modalDescription {
  font-size: 0.95rem;
  color: #7b8bb2;
  margin-bottom: 1rem;
}

.modalInput {
  border: 1px solid #e0e6f7;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  background: #f8faff;
  width: 100%;
}

.modalFooter {
  border-top: none;
  padding: 1.2rem 1.5rem;
  background: #fff;
  border-radius: 0 0 12px 12px;
  justify-content: flex-end;
}

.modalCancelButton {
  background: #e0e6f7;
  color: #3d5afe;
  border: none;
  border-radius: 8px;
  margin-right: 0.5rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  transition: background 0.2s, color 0.2s;
}

.modalCancelButton:hover {
  background: #c7d2fe;
  color: #1740fa;
}

.modalAddButton {
  background: #3d5afe;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  transition: background 0.2s;
}

.modalAddButton:hover {
  background: #1740fa;
}