.sidebar {
  background-color: #ffffff;
  padding: 20px 20px;
  width: 100%;
  /* height: 10vh; */
  min-height: 91.6vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin: 50px 23px; */
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 20px;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-item:hover {
  background-color: #f3f4f6;
  text-decoration: none;
}

.sidebar-item.active {
  background: linear-gradient(to right, #3B7DF2, #4949E2);
  color: white;
  text-decoration: none;
}

.sidebar-item.active .icon,
.sidebar-item.active .label {
  color: white;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

.icon {
  display: flex;
  align-items: center;
}