.holidayPage {
    /* background: #f8f9fb; */
    /* margin-top: 30px; */
    position: relative;
    top: 20px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    min-height: 100vh;
    width: 78rem;
}

.title {
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 32px;
    letter-spacing: 0.5px;
}

.formSection {
    background: #fff;
    border-radius: 12px;
    box-shadow: none;
    padding: 2rem 2.5rem;
    margin: 0 auto 2rem auto;
    max-width: 900px;
}

.holidayForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formRow {
    display: flex;
    gap: 1rem;
}

.input,
.textarea {
    border: 1px solid #e0e6f7;
    border-radius: 10px;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    background: #f8faff;
    width: 100%;
    direction: rtl;
}

.textarea {
    min-height: 60px;
    resize: vertical;
}

.addButton {
    background: linear-gradient(135deg, #4d6fff 0%, #547eff 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0.7rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(77, 111, 255, 0.18);
    cursor: pointer;
    transition: all 0.2s;
    align-self: flex-end;
}

.addButton:hover {
    background: linear-gradient(135deg, #3d5fef 0%, #446eef 100%);
}

.cancelButton {
    background: #f5f5f5;
    color: #dc3545;
    border: 1px solid #e0e6f7;
    border-radius: 10px;
    padding: 0.7rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.cancelButton:hover {
    background: #ffeaea;
    color: #a71d2a;
}

.tableSection {
    background: #fff;
    border-radius: 12px;
    box-shadow: none;
    padding: 2rem 2.5rem;
    margin: 0 auto 2rem auto;
    max-width: 900px;
}

.tableWrapper {
    overflow-x: auto;
}

.holidayTable {
    width: 100%;
    border-collapse: collapse;
    direction: rtl;
}

.holidayTable th,
.holidayTable td {
    padding: 0.9rem 0.7rem;
    border-bottom: 1px solid #e0e6f7;
    text-align: right;
    font-size: 1rem;
    text-align: center;

}

.holidayTable th {
    background: #f8faff;
    font-weight: 800;
    color: #1a1a2e;
    font-size: 1.2rem;
}

.holidayTable td {
    font-size: 1.2rem;
}

.actionIcon {
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    color: #4d6fff;
    transition: color 0.2s;
}

.actionIcon:hover {
    color: #1a1a2e;
}

.actionIconDelete {
    cursor: pointer;
    font-size: 1.2rem;
    color: #dc3545;
    margin-right: 0.5rem;
    transition: color 0.2s;
}

.actionIconDelete:hover {
    color: #a71d2a;
}

.loadingCell,
.emptyCell {
    text-align: center;
    color: #6c757d;
    font-size: 1.1rem;
    padding: 2rem 0;
}

.errorPopup {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: #dc3545;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(220, 53, 69, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
    z-index: 9999;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@media (max-width: 768px) {

    .formSection,
    .tableSection {
        padding: 1rem 0.5rem;
    }

    .holidayPage {
        padding: 1rem 0.2rem;
    }

    .formRow {
        flex-direction: column;
        gap: 0.5rem;
    }
}