:root {
  --primary: #3bb3e6;
  --primary-dark: #2176ae;
  --primary-light: #e6f7fb;
  --background: #f9fbfd;
  --header-bg: #fff;
  --bubble-user: linear-gradient(135deg, #3bb3e6 0%, #2176ae 100%);
  --bubble-bot: #fff;
  --bubble-bot-border: #e0e6f7;
  --text-main: #1a2330;
  --text-secondary: #6b7a90;
  --shadow: 0 4px 24px rgba(59, 179, 230, 0.08);
}

.chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: var(--primary);
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.2s, transform 0.2s;
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-toggle-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.07);
}

.chat-container {
  position: fixed;
  bottom: 84px;
  right: 16px;
  width: 370px;
  height: 540px;
  background: var(--background);
  border-radius: 16px;
  box-shadow: var(--shadow);
  z-index: 1049;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideIn 0.25s;
  border: 1px solid var(--primary-light);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(24px) scale(0.97);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.chat-header {
  background: var(--header-bg);
  color: var(--primary-dark);
  padding: 18px 20px 12px 20px;
  border-radius: 16px 16px 0 0;
  box-shadow: none;
  border-bottom: 1px solid var(--primary-light);
}

.chat-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bot-avatar {
  width: 38px;
  height: 38px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
}

.title-text h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-dark);
}

.status {
  font-size: 12px;
  color: var(--primary);
  font-weight: 500;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--primary-dark);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.close-btn:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--background);
  min-height: 0;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 18px 14px 8px 14px;
  scroll-behavior: smooth;
  min-height: 0;
}

.messages-container::-webkit-scrollbar {
  width: 5px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 3px;
}

.welcome-message {
  text-align: center;
  padding: 18px 0 8px 0;
}

.welcome-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.welcome-message h2 {
  color: var(--primary-dark);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.welcome-message p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.search-example {
  background: #fff;
  border: 1px solid var(--primary-light);
  border-radius: 10px;
  padding: 12px;
  margin: 12px 0 8px 0;
  text-align: left;
}

.search-example h4 {
  color: var(--primary);
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 6px;
}

.search-example p {
  color: var(--text-secondary);
  font-size: 12px;
  margin-bottom: 2px;
  line-height: 1.4;
}

.welcome-footer {
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
}

.message-wrapper {
  margin-bottom: 12px;
  animation: messageSlide 0.2s;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  display: flex;
  justify-content: flex-end;
}

.bot-message {
  display: flex;
  justify-content: flex-start;
}

.message-bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 16px;
  position: relative;
  word-wrap: break-word;
  font-size: 14px;
  box-shadow: none;
}

.user-message .message-bubble {
  background: var(--bubble-user);
  color: #fff;
  border-bottom-right-radius: 5px;
}

.bot-message .message-bubble {
  background: var(--bubble-bot);
  color: var(--text-main);
  border: 1px solid var(--bubble-bot-border);
  border-bottom-left-radius: 5px;
}

.message-content {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.bot-indicator {
  font-size: 15px;
  flex-shrink: 0;
  margin-top: 1px;
}

.message-text {
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.message-time {
  font-size: 11px;
  opacity: 0.6;
  margin-top: 2px;
  text-align: right;
}

.user-message .message-time {
  text-align: right;
}

.bot-message .message-time {
  text-align: left;
}

.loading-bubble {
  background: var(--bubble-bot);
  border: 1px solid var(--bubble-bot-border);
}

.loading-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 13px;
}

.typing-dots {
  display: flex;
  gap: 3px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: var(--primary);
  border-radius: 50%;
  animation: typing 1.2s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.24s;
}

.typing-dots span:nth-child(2) {
  animation-delay: -0.12s;
}

@keyframes typing {

  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.suggested-questions {
  margin: 14px 0 6px 0;
}

.suggestions-label {
  color: var(--primary-dark);
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: left;
}

.suggestions-grid {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.suggestion-btn {
  background: var(--primary-light);
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  color: var(--primary-dark);
  font-size: 13px;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  text-align: left;
  font-weight: 600;
  box-shadow: none;
}

.suggestion-btn:hover {
  background: var(--primary);
  color: #fff;
}

.suggestion-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--primary-light);
  color: var(--text-secondary);
}

.suggestions-after-response {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--primary-light);
}

.chat-input-container {
  padding: 12px 16px;
  background: #fff;
  border-top: 1px solid var(--primary-light);
  border-radius: 0 0 16px 16px;
}

.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 7px;
  background: var(--primary-light);
  border: none;
  border-radius: 12px;
  padding: 7px 10px;
}

.chat-input {
  flex: 1;
  border: 1.5px solid var(--primary-light);
  outline: none;
  background: #fff;
  font-size: 15px;
  line-height: 1.5;
  max-height: 100px;
  min-height: 28px;
  resize: none;
  font-family: inherit;
  color: #111 !important;
  border-radius: 8px;
  padding: 10px 12px;
  box-shadow: 0 1px 4px rgba(59, 179, 230, 0.04);
  transition: border 0.18s, box-shadow 0.18s;
}

.chat-input:focus {
  border: 1.5px solid var(--primary);
  box-shadow: 0 2px 8px rgba(59, 179, 230, 0.10);
}

.chat-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chat-input::placeholder {
  color: var(--text-secondary);
}

.send-btn {
  background: var(--primary-dark);
  border: none;
  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s, transform 0.18s, box-shadow 0.18s;
  font-size: 17px;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(59, 179, 230, 0.10);
}

.send-btn:hover:not(:disabled) {
  background: var(--primary);
  transform: scale(1.08);
  box-shadow: 0 4px 16px rgba(59, 179, 230, 0.18);
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--primary-light);
  color: var(--text-secondary);
  box-shadow: none;
}

.send-loading {
  background: var(--text-secondary);
}

.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(59, 179, 230, 0.2);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .chat-container {
    width: 98vw;
    height: 60vh;
    right: 1vw;
    left: 1vw;
    bottom: 10vw;
    min-width: 0;
    min-height: 0;
  }

  .messages-container {
    padding: 10px 2px 4px 2px;
  }

  .chat-header {
    padding: 10px 8px 8px 8px;
  }

  .chat-input-container {
    padding: 6px 4px;
  }
}

@media (max-width: 400px) {
  .chat-container {
    width: 100vw;
    height: 100vw;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #181f2a;
    --header-bg: #232c3b;
    --primary-light: #25364a;
    --bubble-bot: #232c3b;
    --bubble-bot-border: #25364a;
    --text-main: #eaf1fa;
    --text-secondary: #a3b1c6;
  }

  .chat-header,
  .chat-container,
  .chat-body,
  .input-wrapper,
  .chat-input-container {
    background: var(--background) !important;
  }

  .bot-avatar {
    background: var(--primary-light);
    color: var(--primary);
  }

  .suggestion-btn {
    background: var(--primary-light);
    color: var(--primary);
  }

  .suggestion-btn:hover {
    background: var(--primary);
    color: #fff;
  }
}