{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.516.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^7.0.2"
  }
}
