
.pageBackground {
  background: #f4f6fa;
  min-height: 100vh;
  padding: 40px 0;
}

.centerCard {
  max-width: none;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 0;
}

.headerRow {
  background: linear-gradient(90deg, #60a5fa 0%, #38bdf8 100%);
  color: #fff;
  padding: 24px 32px 16px 32px;
  display: flex;
  align-items: center;
  gap: 18px;
  border-radius: 10px 10px 0 0;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.headerTitle {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.headerSubtitle {
  font-size: 1.1rem;
  color: #dbe2ef;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: none;
  width: 100%;
  padding: 0;
}

.card-header {
  background: none;
  color: #1a2233;
  border-bottom: 1px solid #e9ecf3;
  border-radius: 0;
  padding: 24px 32px 0 32px;
}

.card-body {
  padding: 32px;
}

.sectionLabel {
  font-size: 1rem;
  color: #444;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-control,
.form-select {
  width: 100% !important;
  min-width: 0;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
  border: 1.5px solid #e0e0e0;
  background: #fafbfc;
}

.form-control:focus,
.form-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #e6f0ff;
  background: #fff;
  outline: none;
}

.form-control:valid {
  border-color: #22c55e;
}

.form-control:invalid {
  border-color: #ef4444;
}

.row.g-3.mb-3 > div,
.row.g-3.mb-3 > .col-md-6 {
  flex: 0 0 100%;
  max-width: 100%;
}

.d-flex.gap-2 {
  flex-direction: column;
  gap: 12px;
}

.fullWidthBtn {
  width: 100%;
  background: #2563eb;
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  border: none;
  margin-top: 18px;
  transition: background 0.2s, transform 0.1s;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}

.fullWidthBtn:hover,
.fullWidthBtn:focus {
  background: #174bbd;
  transform: scale(1.03);
}

.fullWidthBtn:active {
  background: #174bbd;
  transform: scale(0.98);
}

/* Error message fade-in */
.alert-danger, .error-message {
  opacity: 1;
  transition: opacity 0.3s;
}

.alert-danger[hidden], .error-message[hidden] {
  opacity: 0;
  pointer-events: none;
}

.inputGroup {
  position: relative;
  margin-bottom: 32px;
}

.outlinedInput {
  width: 100%;
  padding: 20px 12px 8px 12px;
  border: 2px solid #111;
  border-radius: 8px;
  background: #f4f6fa;
  color: #111;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.outlinedInput:focus {
  border-color: #1a2233;
  border-width: 2px;
  outline: none;
}

.outlinedLabel {
  position: absolute;
  left: 16px;
  top: 12px;
  background: #f4f6fa;
  color: #111;
  font-size: 1rem;
  padding: 0 4px;
  pointer-events: none;
  transition: 0.2s;
  z-index: 2;
}

.outlinedInput:focus + .outlinedLabel,
.outlinedInput:not(:placeholder-shown) + .outlinedLabel {
  top: -10px;
  left: 12px;
  color: #1a2233;
  font-size: 0.85rem;
  background: #f4f6fa;
  padding: 0 4px;
}

.form-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f4f6fa url('data:image/svg+xml;utf8,<svg fill="%231a2233" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 16px center/18px 18px;
  color: #111;
  border: 2px solid #111;
  border-radius: 8px;
  font-size: 1rem;
  height: 52px !important;
  min-height: 52px !important;
  padding-top: 20px !important;
  padding-bottom: 8px !important;
  padding-left: 12px !important;
  padding-right: 40px !important;
  box-sizing: border-box;
  transition: border-color 0.2s;
  vertical-align: middle;
  line-height: normal !important;
}

.form-select:focus {
  border-color: #1a2233;
  outline: none;
}

.form-select + .outlinedLabel {
  color: #111;
  background: #f4f6fa;
}

.form-select:focus + .outlinedLabel,
.form-select:not([value=""]) + .outlinedLabel,
.floating {
  top: -10px !important;
  left: 12px !important;
  color: #1a2233 !important;
  font-size: 0.85rem !important;
  background: #f4f6fa !important;
  padding: 0 4px !important;
}

.veryButton {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  outline: none;
}

.primary {
  background: #1a2233;
  color: #fff;
}

.primary:hover,
.primary:focus {
  background: #111a2c;
}

.secondary {
  background: #fff;
  color: #1a2233;
  border: 2px solid #1a2233;
}

.secondary:hover,
.secondary:focus {
  background: #e9ecf3;
  color: #111a2c;
}

@media (max-width: 600px) {
  .centerCard { padding: 0; }
  .headerRow { flex-direction: column; align-items: flex-start; padding: 18px 12px 10px 12px; }
  .headerTitle { font-size: 1.2rem; }
  .card-header, .card-body { padding: 12px; }
} 