.container {
  min-height: 100vh;
  background: #f4f6fa;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 32px 0;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  width: 100%;
  max-width: 100%;
  margin: 0 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(90deg, #60a5fa 0%, #38bdf8 100%);
  color: #fff;
  padding: 32px 48px 20px 48px;
  border-radius: 12px 12px 0 0;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.headerTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
}

.headerSubtitle {
  font-size: 1.13rem;
  color: #e0f2fe;
  font-weight: 400;
}

.form {
  padding: 40px 48px 32px 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 32px;
}

.inputGroup {
  position: relative;
  margin-bottom: 32px;
}

.outlinedInput {
  width: 100%;
  padding: 20px 12px 8px 12px;
  border: 2px solid #111;
  border-radius: 8px;
  background: #f4f6fa;
  color: #111;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.outlinedInput:focus {
  border-color: #1a2233;
  border-width: 2px;
  outline: none;
}

.outlinedLabel {
  position: absolute;
  left: 16px;
  top: 12px;
  background: #f4f6fa;
  color: #111;
  font-size: 1rem;
  padding: 0 4px;
  pointer-events: none;
  transition: 0.2s;
  z-index: 2;
}

.outlinedInput:focus + .outlinedLabel,
.outlinedInput:not(:placeholder-shown) + .outlinedLabel {
  top: -10px;
  left: 12px;
  color: #1a2233;
  font-size: 0.85rem;
  background: #f4f6fa;
  padding: 0 4px;
}

.invalid {
  border-color: #ef4444;
}

.errorText {
  color: #ef4444;
  font-size: 1rem;
  margin-top: 2px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
  margin-top: 24px;
}

.updateBtn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 40px;
  font-size: 1.13rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, transform 0.15s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
}

.updateBtn:hover {
  background: #1741a6;
  transform: scale(1.06);
  box-shadow: 0 4px 16px rgba(37,99,235,0.18);
}

.cancelBtn {
  background: #fff;
  color: #2563eb;
  border: 2px solid #2563eb;
  border-radius: 8px;
  padding: 12px 40px;
  font-size: 1.13rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border-color 0.18s, transform 0.15s;
}

.cancelBtn:hover {
  background: #e0f2fe;
  color: #1741a6;
  border-color: #1741a6;
  transform: scale(1.04);
}

.loading {
  padding: 32px;
  text-align: center;
  color: #2563eb;
  font-size: 1.2rem;
}

.error {
  background: #fee2e2;
  color: #b91c1c;
  border-radius: 6px;
  padding: 10px 18px;
  margin-bottom: 12px;
  font-size: 1.05rem;
}

@media (max-width: 900px) {
  .form, .header { padding-left: 18px; padding-right: 18px; }
  .card { margin: 0 4px; }
}

@media (max-width: 700px) {
  .card { max-width: 100vw; }
  .form { padding: 12px; }
  .formGrid { grid-template-columns: 1fr; gap: 14px; }
  .header { padding: 18px 8px 10px 8px; }
} 