 .employeesPage {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  min-height: 100vh;
  background: #f8f9fb;
}


.container {
  padding: 0;
  display: block;
  justify-content: unset;
  width: 100%;
  max-width: none;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  width: 100%;
  max-width: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.header {
  background: #fff;
  color: #2563eb;
  padding: 36px 48px 24px 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px 16px 0 0;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 4px 24px rgba(59, 179, 230, 0.08);
}


.headerSubtitle {
  font-size: 1.1rem;
  color: #dbe2ef;
}

.buttonGroup {
  display: flex;
  gap: 12px;
}

.actionBtn {
  background: #fff;
  color: #1a2233;
  border: 2px solid #1a2233;
  border-radius: 8px;
  padding: 8px 22px;
  font-size: 1rem;
  font-weight: 600;
  margin-left: 8px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}

.actionBtn:hover {
  background: #1a2233;
  color: #fff;
}

.searchGroup {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.searchInput {
  border: 2px solid #1a2233;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1rem;
  background: #f4f6fa;
  color: #111;
  outline: none;
  transition: border-color 0.2s;
}

.searchInput:focus {
  border-color: #111a2c;
}

.selectFilter {
  border: 2px solid #1a2233;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1rem;
  background: #f4f6fa;
  color: #111;
  outline: none;
  transition: border-color 0.2s;
  min-width: 200px;
}

.selectFilter:focus {
  border-color: #111a2c;
}

.clearBtn {
  background: #fff;
  color: #1a2233;
  border: 2px solid #1a2233;
  border-radius: 8px;
  padding: 8px 22px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  width: 160px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clearBtn:hover {
  background: #1a2233;
  color: #fff;
}

.table {
  width: 100%;
  margin: 0;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table th {
  color: #1a2233;
  font-weight: 600;
  text-align: center;
  padding: 10px 16px;
  background: none;
  border: none;
}

.table td {
  padding: 10px 16px;
  background: #f4f6fa;
  border-radius: 8px;
  border: none;
  font-size: 1.08rem;
  text-align: center;
  color: #111;
}

.table tr {
  transition: background 0.15s;
}

.table tr:hover td {
  background: #e9ecf3;
}

.badge {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  background: #e9ecf3;
  color: #1a2233;
  margin-right: 6px;
}

.actionBtns {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.actionBtnTable {
  border: none;
  border-radius: 8px;
  padding: 5px 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, color 0.2s, box-shadow 0.18s, transform 0.15s;
  box-shadow: 0 2px 8px rgba(26, 34, 51, 0.07);
}

.actionBtnTable.view {
  background: #2563eb;
  color: #fff;
}

.actionBtnTable.view:hover {
  background: #1741a6;
  color: #fff;
  transform: scale(1.09);
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.18);
}

.actionBtnTable.edit {
  background: #f59e42;
  color: #fff;
}

.actionBtnTable.edit:hover {
  background: #c97a13;
  color: #fff;
  transform: scale(1.09);
  box-shadow: 0 4px 16px rgba(245, 158, 66, 0.18);
}

.actionBtnTable.delete {
  background: #ef4444;
  color: #fff;
}

.actionBtnTable.delete:hover {
  background: #b91c1c;
  color: #fff;
  transform: scale(1.09);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.18);
}

.actionBtnTable i {
  color: #fff;
  font-size: 1.1rem;
}

.pagination {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pageBtn {
  background: #fff;
  color: #1a2233;
  border: 2px solid #1a2233;
  border-radius: 6px;
  padding: 6px 16px;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s, color 0.2s, transform 0.15s;
  cursor: pointer;
}

.pageBtn.active, .pageBtn:hover {
  background: #1a2233;
  color: #fff;
  transform: scale(1.08);
}

@media (max-width: 600px) {
  .card { padding: 0; }
  .header { flex-direction: column; align-items: flex-start; padding: 18px 12px 10px 12px; }
  .headerTitle { font-size: 1.2rem; }
  .table th, .table td { padding: 8px 8px 8px 12px; font-size: 0.98rem; }
  .searchGroup { flex-direction: column; gap: 8px; }
}

.pageTitle {
  color: #2563eb;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin-top: 32px;
  margin-left: 32px;
  margin-bottom: 32px;
  letter-spacing: 0.5px;
}