/* styles.module.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* modal box */
.modal {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 10px rgba(171, 168, 168, 0.2);
}

/* form inputs */
.modal input,
.modal select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* submit button */
.submitBtn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* close button */
.closeBtn {
  background: #eee;
  color: #333;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

/* .closeBtn:hover {
  background: #3b82f6;
} */

.attendencePage {
  background: #f8f9fb;
  padding: 0;
  margin-top: 50px;
  border-radius: 0;
  box-shadow: none;
  min-height: 100vh;
}

.pageTitle {
  color: #2563eb;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin-top: 32px;
  margin-left: 32px;
  margin-bottom: 32px;
  letter-spacing: 0.5px;
}

.attendenceContainer {
  width: 75rem;
  margin: 2rem auto 2rem auto;
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: none;
}

.pagination {
  display: flex;
  list-style: none;
  gap: 0.25rem;
}

.page-item .page-link {
  padding: 0.375rem 0.75rem;
  border: 1px solid #dee2e6;
  color: #007bff;
  cursor: pointer;
  border-radius: 0.25rem;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
